<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Dropper</title>
    <script src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Object Dropper</h1>
</header>
<div class="container">
    <div class="display">
        <p id="display-message"></p>
    </div>
    <div class="game" id="game-border">
        <img src="./assets/background.jpg" alt="background img" width="650px" height="400px" >
    </div>
    <div class="startbutton" id="button">
        <button>Start Game</button>
    </div>
</div>
</body>
</html>